In [1]:
import pandas as pd
import numpy as np

In [2]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')
treatments_cut = pd.read_csv('treatments_cut.csv')

In [3]:
# view datasets
patients.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [4]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [5]:
treatments_cut.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,jožka,resanovič,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thể,lương,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

In [6]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [4]:
with pd.ExcelWriter('Clinical_trials.xlsx') as writer:
    patients.to_excel(writer , sheet_name= 'patients')
    treatments.to_excel(writer , sheet_name = 'treatments')
    treatments_cut.to_excel(writer , sheet_name = "treatments_cut")
    adverse_reactions.to_excel(writer , sheet_name= "adverse_reactions")

## Issues with the dataset

1. Dirty Data

 Table - `Patients`
 
    - patient id = 9 has misspelled name "Dsvid" instead of "David" ``Accuracy``
    - state col sometimes have full name and sometimes have abbrievation `Consistency`
    - col zipcode have entries with 4 digits `Accuracy`
    - col birth date follows M/D/Y pattern `Accuracy`
    - incorrect data type assigned to sex, zip code, birthdate `validity`
    - data missing for 12 patients in address,city,	state,zip_code	,country,	contact `completion
    - duplicated values by the given_name = 'John' and surname = 'Doe' `Accuuracy`
     
 Table - `treatments & treatments_cut`
     
    - given_name and surname column doesn't start with Capital letters `consistency`
    - remove u from from auralin and novodra `Validity`
    - '-' is novodra and auralin treated as nan `Validity`
    - col hb1ac have missing values `Incomplete`
    - 1 duplicate value by the name of 'joseph' `accuracy`
    
 Table - `adverse_effects`
  
      - given_name and surname all start with small letters `Inconsistent`

2. Messy Data

 Table - `Patients`
     
     - col contact contain both email as well as number
     
 Table - `Treatments & Treatments_cut`
 
     - col auralin and novodra must have separte columns with start and end dosage
     - concat both the tables
     
 Table - `adverse_effects`
 
     - merge with treatments and treatments_cut

In [42]:
treatments[treatments['given_name'] == 'joseph']

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
10,joseph,day,29u - 36u,-,7.7,7.19,NaN
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

In [43]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000